# seb42_main_019

./: README.md  build.gradle
BE/: README.md  build.gradle  settings.gradle
BE/src/main/java/izone/: IzoneProjectApplication.java
BE/src/main/java/izone/Book/controller/: BookController.java
BE/src/main/java/izone/Book/dto/: BookDto.java  BookPostDto.java
BE/src/main/java/izone/Book/entiry/: Book.java
BE/src/main/java/izone/Book/entity/: BookEntity.java
BE/src/main/java/izone/Book/mapper/: BookMapper.java
BE/src/main/java/izone/Book/repository/: BookRepository.java
BE/src/main/java/izone/Book/service/: BookService.java
BE/src/main/java/izone/audit/: Auditable.java
BE/src/main/java/izone/izoneProject/: IzoneProjectApplication.java
BE/src/main/java/izone/izoneProject/Book/controller/: BookController.java
BE/src/main/java/izone/izoneProject/Book/dto/: BookDto.java  BookInfoResponseDto.java  BookPostDto.java  BookResponseDto.java  KaKaoBookInfoResponse.java
BE/src/main/java/izone/izoneProject/Book/entiry/: Book.java  BookLike.java
BE/src/main/java/izone/izoneProject/Book/entity/: Book.java  BookLike.java
BE/src/main/java/izone/izoneProject/Book/mapper/: BookMapper.java
BE/src/main/java/izone/izoneProject/Book/repository/: BookRepository.java
BE/src/main/java/izone/izoneProject/Book/service/: BookService.java
BE/src/main/java/izone/izoneProject/audit/: Auditable.java
BE/src/main/java/izone/izoneProject/book/controller/: BookCommentController.java  BookController.java
BE/src/main/java/izone/izoneProject/book/dto/: BookCommentDto.java  BookDislikeResponseDto.java  (+6 more)
BE/src/main/java/izone/izoneProject/dto/: LoginDto.java  PageDto.java
BE/src/main/java/izone/izoneProject/exception/: ErrorResponse.java  ExceptionCode.java
BE/src/main/resources/: application-dev.yml  application-release.yml  application.yml
BE/src/test/java/izone/izoneProject/: IzoneProjectApplicationTests.java
(+255 files in other folders)
